<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1p-ew-4nH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Templates-->
        <scene sceneID="Iom-X7-h7t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGS-0c-bFM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Qlp-2o-9KD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="character.book.closed" catalog="system" id="iWe-cR-2NR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQ0-dN-P9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ybx-tE-Ir7" kind="relationship" relationship="rootViewController" id="otu-sh-uQM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1164" y="-554"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-uy-3cS">
                                <rect key="frame" x="122" y="358" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JH8-he-QtV"/>
                                    <constraint firstAttribute="width" constant="171" id="d8m-YA-sWw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dw-Rl-LI4"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-5r-WGv">
                                <rect key="frame" x="81" y="93" width="253" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="GXI-sa-PpJ"/>
                                    <constraint firstAttribute="height" constant="31" id="fBa-l3-5sO"/>
                                </constraints>
                                <segments>
                                    <segment title="LOGIN"/>
                                    <segment title="REGISTRATION"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="thM-FT-0Vx"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-pr-gHv">
                                <rect key="frame" x="81" y="193" width="253" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7To-1v-GCg">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="p8h-Yh-aLX"/>
                                            <constraint firstAttribute="width" constant="253" id="qbP-CQ-fWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-UT-zAo">
                                        <rect key="frame" x="0.0" y="54" width="253" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OdK-5K-vB1"/>
                                            <constraint firstAttribute="width" constant="253" id="yDn-S1-4JQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="P6y-ux-1Su"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-mu-Niq">
                                <rect key="frame" x="81" y="289" width="253" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mDc-uy-3cS" secondAttribute="trailing" constant="121" id="1xY-V0-pWg"/>
                            <constraint firstItem="lVV-mu-Niq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="2Gm-qt-s0p"/>
                            <constraint firstItem="mDc-uy-3cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="7XN-hu-gpV"/>
                            <constraint firstItem="I8V-5r-WGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="GVD-4q-UWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVV-mu-Niq" secondAttribute="trailing" constant="80" id="GjE-KG-S7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPJ-pr-gHv" secondAttribute="trailing" constant="80" id="MQn-Da-b7M"/>
                            <constraint firstItem="lVV-mu-Niq" firstAttribute="top" secondItem="HPJ-pr-gHv" secondAttribute="bottom" constant="8" id="beF-p5-4HR"/>
                            <constraint firstItem="HPJ-pr-gHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="eB8-KH-mkL"/>
                            <constraint firstItem="I8V-5r-WGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="h2i-4Z-KdU"/>
                            <constraint firstItem="HPJ-pr-gHv" firstAttribute="top" secondItem="I8V-5r-WGv" secondAttribute="bottom" constant="69" id="jTg-JM-Cls"/>
                            <constraint firstItem="mDc-uy-3cS" firstAttribute="top" secondItem="HPJ-pr-gHv" secondAttribute="bottom" constant="77" id="mqR-AC-MGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8V-5r-WGv" secondAttribute="trailing" constant="80" id="y7J-t2-kSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUs-lI-t8s"/>
                    <connections>
                        <outlet property="Error" destination="lVV-mu-Niq" id="vH8-c5-T76"/>
                        <outlet property="button" destination="mDc-uy-3cS" id="uGe-y5-c0d"/>
                        <outlet property="email" destination="7To-1v-GCg" id="NCT-0s-eXx"/>
                        <outlet property="password" destination="XJf-UT-zAo" id="LRz-hn-AZt"/>
                        <outlet property="segment" destination="I8V-5r-WGv" id="PRq-u9-cMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-1406"/>
        </scene>
        <!--settings-->
        <scene sceneID="I9l-qD-8QE">
            <objects>
                <navigationController id="ztl-92-b9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="gearshape" catalog="system" id="K4e-EF-6IQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiT-Ox-6ds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omh-ed-DWX" kind="relationship" relationship="rootViewController" id="RjV-gE-3yB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akR-r1-AsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741" y="-554"/>
        </scene>
        <!--Templates-->
        <scene sceneID="fTH-fB-exK">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="Ybx-tE-Ir7" customClass="TemplatesViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="6nh-ny-l7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-rC-9PW">
                                <rect key="frame" x="132" y="777.5" width="150" height="27.5"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XSB-FT-KcI"/>
                                    <constraint firstAttribute="height" constant="27.5" id="Yar-tf-H8j"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ Gallery">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="Ybx-tE-Ir7" eventType="touchUpInside" id="rnT-Vi-GHx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-n7-2Ev">
                                <rect key="frame" x="0.0" y="102" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="cUc-l6-0Wf"/>
                                    <constraint firstAttribute="height" constant="668" id="jCw-PO-s8z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsB-Er-9gY">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="TemplateCollectionViewCell" id="Mm2-bw-51E" customClass="TemplateCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btW-WD-BXd">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="btW-WD-BXd" id="G6k-WL-FUI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1J-4U-awW"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQn-n7-2Ev" firstAttribute="leading" secondItem="M1J-4U-awW" secondAttribute="leading" id="1we-aQ-qdX"/>
                            <constraint firstItem="i2Y-rC-9PW" firstAttribute="top" secondItem="GQn-n7-2Ev" secondAttribute="bottom" constant="7.5" id="EpQ-oG-UJP"/>
                            <constraint firstItem="M1J-4U-awW" firstAttribute="bottom" secondItem="i2Y-rC-9PW" secondAttribute="bottom" constant="8" id="Glb-o2-f7f"/>
                            <constraint firstItem="M1J-4U-awW" firstAttribute="trailing" secondItem="i2Y-rC-9PW" secondAttribute="trailing" constant="132" id="KPD-CG-jUa"/>
                            <constraint firstItem="GQn-n7-2Ev" firstAttribute="trailing" secondItem="M1J-4U-awW" secondAttribute="trailing" id="KeD-sa-Nat"/>
                            <constraint firstItem="GQn-n7-2Ev" firstAttribute="top" secondItem="M1J-4U-awW" secondAttribute="top" constant="14" id="Sc3-A7-yEV"/>
                            <constraint firstItem="i2Y-rC-9PW" firstAttribute="leading" secondItem="M1J-4U-awW" secondAttribute="leading" constant="132" id="jv4-JW-xS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Templates" image="character.book.closed" catalog="system" id="BX3-Mb-ZIX">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" prompt="Templates" id="rOk-Ds-sw2">
                        <barButtonItem key="backBarButtonItem" title="Templates" springLoaded="YES" id="N2i-Rs-cQN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Templates"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="GelleryButton" destination="i2Y-rC-9PW" id="cIA-xo-0hB"/>
                        <outlet property="collectionView" destination="GQn-n7-2Ev" id="nXq-qq-gb2"/>
                        <segue destination="TMF-Dh-2oT" kind="show" identifier="toMemeGenerator" id="nXg-PQ-K7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY7-2m-qik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="236"/>
        </scene>
        <!--Meme Generator View Controller-->
        <scene sceneID="xZX-ka-zRF">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="TMF-Dh-2oT" customClass="MemeGeneratorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgM-oo-4Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-Li-zbU">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="895"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-zw-vuf">
                                <rect key="frame" x="43" y="682" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DXm-25-xPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-2z-h7S">
                                <rect key="frame" x="43" y="149" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rKL-Xp-Tsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-wn-t0U">
                                <rect key="frame" x="125" y="747" width="165" height="32"/>
                                <color key="backgroundColor" red="0.65098041299999998" green="0.81176471709999998" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1SM-i3-Qfs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SaveButtonPress:" destination="TMF-Dh-2oT" eventType="touchUpInside" id="xIR-k0-QLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjQ-r7-Hdh">
                                <rect key="frame" x="43" y="747" width="65" height="32"/>
                                <color key="backgroundColor" red="0.73725497719999999" green="0.85490196939999996" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="mEI-f2-NeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <menu key="menu" id="FjV-yh-0w3">
                                    <children>
                                        <command title="Item 1" id="L9t-fT-3jf"/>
                                        <command title="Item 2" id="dgj-gw-0rC"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Style">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Rd-JeS">
                                <rect key="frame" x="306" y="747" width="65" height="32"/>
                                <color key="backgroundColor" red="0.74117654560000001" green="0.85490196939999996" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Qm7-5k-cNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <menu key="menu" id="PqY-E6-IRY">
                                    <children>
                                        <command title="Item 1" id="EaY-7D-16a"/>
                                        <command title="Item 1" id="Tam-2Y-6ug"/>
                                        <command title="Item 1" id="W8W-re-XBy"/>
                                        <command title="Item 1" id="NON-Fz-usp"/>
                                        <command title="Item 1" id="Mqw-CG-9Qe"/>
                                        <command title="Item 2" id="Oga-ex-dAF"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Size">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opt-eW-OSs"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vR-zw-vuf" firstAttribute="leading" secondItem="opt-eW-OSs" secondAttribute="leading" constant="43" id="0Zg-UC-Ccv"/>
                            <constraint firstItem="5cl-Rd-JeS" firstAttribute="top" secondItem="1vR-zw-vuf" secondAttribute="bottom" constant="31" id="440-DV-QAF"/>
                            <constraint firstItem="5cl-Rd-JeS" firstAttribute="leading" secondItem="3PC-wn-t0U" secondAttribute="trailing" constant="16" id="5li-0g-SYn"/>
                            <constraint firstItem="5cl-Rd-JeS" firstAttribute="leading" secondItem="3PC-wn-t0U" secondAttribute="trailing" constant="16" id="9dS-Sd-eQH"/>
                            <constraint firstItem="opt-eW-OSs" firstAttribute="trailing" secondItem="5cl-Rd-JeS" secondAttribute="trailing" constant="43" id="CwW-e0-oFR"/>
                            <constraint firstItem="IU4-Li-zbU" firstAttribute="leading" secondItem="opt-eW-OSs" secondAttribute="leading" id="Ha2-UZ-QCc"/>
                            <constraint firstItem="3PC-wn-t0U" firstAttribute="leading" secondItem="MjQ-r7-Hdh" secondAttribute="trailing" constant="17" id="J3X-lU-cVn"/>
                            <constraint firstItem="3PC-wn-t0U" firstAttribute="top" secondItem="1vR-zw-vuf" secondAttribute="bottom" constant="31" id="M6j-Xf-22Z"/>
                            <constraint firstItem="Tlx-2z-h7S" firstAttribute="leading" secondItem="opt-eW-OSs" secondAttribute="leading" constant="43" id="O3J-UV-0oB"/>
                            <constraint firstItem="opt-eW-OSs" firstAttribute="trailing" secondItem="1vR-zw-vuf" secondAttribute="trailing" constant="43" id="O9T-sc-o8U"/>
                            <constraint firstItem="opt-eW-OSs" firstAttribute="trailing" secondItem="Tlx-2z-h7S" secondAttribute="trailing" constant="43" id="Ogn-n4-Xqp"/>
                            <constraint firstItem="3PC-wn-t0U" firstAttribute="bottom" secondItem="opt-eW-OSs" secondAttribute="bottom" constant="-34" id="P49-hj-T5a"/>
                            <constraint firstItem="IU4-Li-zbU" firstAttribute="trailing" secondItem="opt-eW-OSs" secondAttribute="trailing" id="WPw-o9-zUf"/>
                            <constraint firstItem="IU4-Li-zbU" firstAttribute="top" secondItem="PgM-oo-4Nh" secondAttribute="top" constant="0.5" id="m23-4E-rne"/>
                            <constraint firstAttribute="bottom" secondItem="IU4-Li-zbU" secondAttribute="bottom" constant="0.5" id="oxp-dh-Qfc"/>
                            <constraint firstItem="5cl-Rd-JeS" firstAttribute="bottom" secondItem="opt-eW-OSs" secondAttribute="bottom" constant="-34" id="rSv-r5-bLp"/>
                            <constraint firstItem="3PC-wn-t0U" firstAttribute="leading" secondItem="MjQ-r7-Hdh" secondAttribute="trailing" constant="17" id="slT-4m-NGe"/>
                            <constraint firstItem="MjQ-r7-Hdh" firstAttribute="top" secondItem="1vR-zw-vuf" secondAttribute="bottom" constant="31" id="u5T-O8-qS0"/>
                            <constraint firstItem="MjQ-r7-Hdh" firstAttribute="bottom" secondItem="opt-eW-OSs" secondAttribute="bottom" constant="-34" id="uaW-3T-5rG"/>
                            <constraint firstItem="5cl-Rd-JeS" firstAttribute="top" secondItem="1vR-zw-vuf" secondAttribute="bottom" constant="31" id="vpW-ey-H2a"/>
                            <constraint firstItem="MjQ-r7-Hdh" firstAttribute="leading" secondItem="opt-eW-OSs" secondAttribute="leading" constant="43" id="xdO-rA-PMa"/>
                            <constraint firstItem="Tlx-2z-h7S" firstAttribute="top" secondItem="opt-eW-OSs" secondAttribute="top" constant="61" id="y33-GS-AoE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tH-Wa-qCh"/>
                    <connections>
                        <outlet property="LowerText" destination="1vR-zw-vuf" id="GuA-RJ-JpQ"/>
                        <outlet property="SaveButton" destination="3PC-wn-t0U" id="P8b-pj-9E9"/>
                        <outlet property="UpperText" destination="Tlx-2z-h7S" id="lxh-lS-n4u"/>
                        <outlet property="image" destination="IU4-Li-zbU" id="gfS-wp-oc1"/>
                        <outlet property="sizeButton" destination="5cl-Rd-JeS" id="U7z-Ck-gjl"/>
                        <outlet property="styleButton" destination="MjQ-r7-Hdh" id="7k0-59-NhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-Co-2SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1002"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gcU-UR-qsq">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lvC-jD-Efn" customClass="GalleryViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJU-sc-dyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YwA-nE-x9N">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Yg-xp-8SK">
                                    <size key="itemSize" width="395" height="687"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="GalleryCollectionViewCell" id="hFs-9g-i8I" customClass="GalleryCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="687"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7oF-8A-MUt">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="687"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-Yh-5yH">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="687"/>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcQ-Yh-5yH" secondAttribute="bottom" id="EPG-jg-9bu"/>
                                                <constraint firstAttribute="trailing" secondItem="pcQ-Yh-5yH" secondAttribute="trailing" id="SY7-IP-x74"/>
                                                <constraint firstItem="pcQ-Yh-5yH" firstAttribute="leading" secondItem="7oF-8A-MUt" secondAttribute="leading" id="XBu-Ge-cus"/>
                                                <constraint firstItem="pcQ-Yh-5yH" firstAttribute="top" secondItem="7oF-8A-MUt" secondAttribute="top" id="wS9-nb-30B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="687"/>
                                        <connections>
                                            <outlet property="image" destination="pcQ-Yh-5yH" id="jTO-S7-Gcl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agr-vJ-tnl"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agr-vJ-tnl" firstAttribute="bottom" secondItem="YwA-nE-x9N" secondAttribute="bottom" constant="13" id="XWY-Og-2EM"/>
                            <constraint firstItem="YwA-nE-x9N" firstAttribute="centerX" secondItem="GJU-sc-dyM" secondAttribute="centerX" id="hff-zm-Kyq"/>
                            <constraint firstItem="YwA-nE-x9N" firstAttribute="top" secondItem="agr-vJ-tnl" secondAttribute="top" id="ppQ-Wt-75Y"/>
                            <constraint firstItem="YwA-nE-x9N" firstAttribute="leading" secondItem="agr-vJ-tnl" secondAttribute="leading" id="szR-pR-Y3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" id="Xm9-J4-3wq"/>
                    <navigationItem key="navigationItem" id="CQw-4u-Wcb"/>
                    <connections>
                        <outlet property="collectionView" destination="YwA-nE-x9N" id="hrU-Ra-EoB"/>
                        <segue destination="qpm-ln-OKx" kind="showDetail" identifier="toMemeZoom" id="NDY-n8-6FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXm-mb-Egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="236"/>
        </scene>
        <!--settings-->
        <scene sceneID="owq-Pd-obq">
            <objects>
                <viewController id="omh-ed-DWX" customClass="ProfileViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ks-vu-9Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84q-vK-En7">
                                <rect key="frame" x="30" y="208" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Szx-Ni-IvI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="y7b-tC-muP" eventType="touchUpInside" id="TYt-PL-d66"/>
                                    <action selector="logout:" destination="omh-ed-DWX" eventType="touchUpInside" id="o5e-nf-3DM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-Va-0VZ">
                                <rect key="frame" x="30" y="88" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hro-Ph-ddd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="QgS-g8-8Dr" kind="show" id="wG1-g2-nD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-ls-28p">
                                <rect key="frame" x="30" y="148" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ni-bh-xiD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MSS-S5-ujj" kind="show" id="MdU-bC-vXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dzk-WI-QAE"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ny-Va-0VZ" firstAttribute="leading" secondItem="Dzk-WI-QAE" secondAttribute="leading" constant="30" id="1UA-7f-GOH"/>
                            <constraint firstItem="0ny-Va-0VZ" firstAttribute="top" secondItem="Dzk-WI-QAE" secondAttribute="top" id="4qg-dc-Jcf"/>
                            <constraint firstItem="x3f-ls-28p" firstAttribute="top" secondItem="0ny-Va-0VZ" secondAttribute="bottom" constant="10" id="Ky3-zm-kmu"/>
                            <constraint firstItem="x3f-ls-28p" firstAttribute="leading" secondItem="Dzk-WI-QAE" secondAttribute="leading" constant="30" id="NDs-Ku-I7Q"/>
                            <constraint firstItem="Dzk-WI-QAE" firstAttribute="trailing" secondItem="x3f-ls-28p" secondAttribute="trailing" constant="30" id="Rk5-g9-QZy"/>
                            <constraint firstItem="84q-vK-En7" firstAttribute="top" secondItem="x3f-ls-28p" secondAttribute="bottom" constant="10" id="hsl-Zo-huy"/>
                            <constraint firstItem="Dzk-WI-QAE" firstAttribute="trailing" secondItem="84q-vK-En7" secondAttribute="trailing" constant="30" id="sD1-rr-P8B"/>
                            <constraint firstItem="Dzk-WI-QAE" firstAttribute="trailing" secondItem="0ny-Va-0VZ" secondAttribute="trailing" constant="30" id="vjr-Il-7ig"/>
                            <constraint firstItem="84q-vK-En7" firstAttribute="leading" secondItem="Dzk-WI-QAE" secondAttribute="leading" constant="30" id="zd8-s0-Maf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="gear.circle" catalog="system" id="QdO-t7-9h4"/>
                    <navigationItem key="navigationItem" id="0aY-QU-EKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVO-i9-wWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="y7b-tC-muP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="235.71428571428569"/>
        </scene>
        <!--Meme Zoom View Controller-->
        <scene sceneID="2FC-TM-efo">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qpm-ln-OKx" customClass="MemeZoomViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9k-tt-eTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-K1-W5I">
                                <rect key="frame" x="0.0" y="1" width="414" height="841"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KcH-K1-W5I" secondAttribute="height" multiplier="187:351" constant="-34.586894586894573" id="fcd-ZF-wKg"/>
                                    <constraint firstAttribute="height" constant="842" id="qOt-nI-QIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qho-4V-cUK">
                                <rect key="frame" x="20" y="20" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="11e-su-6qY"/>
                                    <constraint firstAttribute="height" constant="60" id="JGY-bk-hgi"/>
                                    <constraint firstAttribute="width" constant="76" id="YGp-QB-6Mg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gJo-7O-ghR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down" catalog="system"/>
                                <connections>
                                    <action selector="safeButtonPressed:" destination="qpm-ln-OKx" eventType="touchUpInside" id="cs2-we-pGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-le-Y9F">
                                <rect key="frame" x="318" y="20" width="76" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="VNX-o5-aAc"/>
                                    <constraint firstAttribute="height" constant="60" id="oyC-Ov-iyg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="pressButton:" destination="qpm-ln-OKx" eventType="touchUpInside" id="dbP-1r-56a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzy-6n-4K6"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzy-6n-4K6" firstAttribute="trailing" secondItem="Phh-le-Y9F" secondAttribute="trailing" constant="20" id="0Ym-wd-pPe"/>
                            <constraint firstItem="Phh-le-Y9F" firstAttribute="top" secondItem="fzy-6n-4K6" secondAttribute="top" constant="20" id="7rT-Pt-XtS"/>
                            <constraint firstItem="KcH-K1-W5I" firstAttribute="top" secondItem="fzy-6n-4K6" secondAttribute="top" constant="0.5" id="Ewu-u2-2sl"/>
                            <constraint firstItem="fzy-6n-4K6" firstAttribute="trailing" secondItem="KcH-K1-W5I" secondAttribute="trailing" id="hEZ-PQ-Jtg"/>
                            <constraint firstItem="qho-4V-cUK" firstAttribute="top" secondItem="fzy-6n-4K6" secondAttribute="top" constant="20" id="hFh-rY-8fT"/>
                            <constraint firstItem="KcH-K1-W5I" firstAttribute="leading" secondItem="fzy-6n-4K6" secondAttribute="leading" id="iio-QI-MT8"/>
                            <constraint firstItem="qho-4V-cUK" firstAttribute="leading" secondItem="fzy-6n-4K6" secondAttribute="leading" constant="20" id="io7-Us-BrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owl-FO-cKC"/>
                    <connections>
                        <outlet property="imageView" destination="KcH-K1-W5I" id="CnP-qM-zqp"/>
                        <outlet property="safeButton" destination="qho-4V-cUK" id="u7N-KA-gIq"/>
                        <outlet property="shareButton" destination="Phh-le-Y9F" id="lvq-f8-jWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDG-4b-rK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="1002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7TA-Qt-bGz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="y1p-ew-4nH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7km-TQ-7BT">
                        <barButtonItem key="backBarButtonItem" title="Gallery" id="jCZ-g8-cPv"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isz-3P-Iyy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qlp-2o-9KD" kind="relationship" relationship="viewControllers" id="bD2-v1-N0S"/>
                        <segue destination="lvC-jD-Efn" kind="relationship" relationship="viewControllers" id="hVr-Vb-5wR"/>
                        <segue destination="mS8-PO-jlJ" kind="relationship" relationship="viewControllers" id="S5G-lG-kRf"/>
                        <segue destination="ztl-92-b9i" kind="relationship" relationship="viewControllers" id="qQg-cI-yxU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfQ-gL-g1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-1406"/>
        </scene>
        <!--My Galery-->
        <scene sceneID="0Tz-Bq-Sgv">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="mS8-PO-jlJ" customClass="MyGalleryViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z0-oz-7qK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-Rx-yz6">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sU4-UW-xGv">
                                    <size key="itemSize" width="395" height="687"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="GalleryCollectionViewCell" id="gC3-8j-3ga" customClass="GalleryCollectionViewCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="687"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Slu-xQ-MWd">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="687"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76D-ft-ecX">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="687"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="687"/>
                                        <connections>
                                            <outlet property="image" destination="76D-ft-ecX" id="YFV-iw-XeI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meT-wj-0cs"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnt-Rx-yz6" firstAttribute="top" secondItem="meT-wj-0cs" secondAttribute="top" id="Bht-D2-8OH"/>
                            <constraint firstItem="hnt-Rx-yz6" firstAttribute="centerX" secondItem="6Z0-oz-7qK" secondAttribute="centerX" id="UeW-Ph-zFa"/>
                            <constraint firstItem="meT-wj-0cs" firstAttribute="bottom" secondItem="hnt-Rx-yz6" secondAttribute="bottom" constant="13" id="dPg-68-3GO"/>
                            <constraint firstItem="hnt-Rx-yz6" firstAttribute="leading" secondItem="meT-wj-0cs" secondAttribute="leading" id="qTu-JY-0JE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Galery" image="person" catalog="system" id="Vq4-8K-3oQ"/>
                    <navigationItem key="navigationItem" id="LVL-QP-vgQ"/>
                    <connections>
                        <outlet property="collectionView" destination="hnt-Rx-yz6" id="3tD-B9-EO9"/>
                        <segue destination="qpm-ln-OKx" kind="showDetail" identifier="toMemeZoom" id="S1r-Wm-SBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-hn-Bec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="236"/>
        </scene>
        <!--Change email-->
        <scene sceneID="ZCb-rK-CnU">
            <objects>
                <viewController id="QgS-g8-8Dr" customClass="ChangeEmailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYI-1f-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-T0-tc8">
                                <rect key="frame" x="40" y="108" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-ec-eNs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uZv-17-T7G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-Uw-nbw">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Cih-Ns-bIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Jq-Uw-nbw" firstAttribute="leading" secondItem="7fc-T0-tc8" secondAttribute="leading" id="4fL-xo-kMr"/>
                                    <constraint firstItem="mFU-ec-eNs" firstAttribute="top" secondItem="7fc-T0-tc8" secondAttribute="top" id="Sqw-Cu-Kz7"/>
                                    <constraint firstAttribute="trailing" secondItem="mFU-ec-eNs" secondAttribute="trailing" id="fal-mY-yLr"/>
                                    <constraint firstItem="9Jq-Uw-nbw" firstAttribute="top" secondItem="mFU-ec-eNs" secondAttribute="bottom" constant="20" id="hEc-Ce-Cj4"/>
                                    <constraint firstItem="mFU-ec-eNs" firstAttribute="leading" secondItem="7fc-T0-tc8" secondAttribute="leading" id="mDD-Zu-VS0"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jq-Uw-nbw" secondAttribute="trailing" id="yZ1-Ef-8mB"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-W4-PTr">
                                <rect key="frame" x="40" y="204" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bMd-Dc-0i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS8-Kt-TzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CS8-Kt-TzN" firstAttribute="trailing" secondItem="7fc-T0-tc8" secondAttribute="trailing" constant="40" id="0ij-Cv-tZZ"/>
                            <constraint firstItem="Wb0-W4-PTr" firstAttribute="top" secondItem="7fc-T0-tc8" secondAttribute="bottom" constant="8" id="McU-ua-ndY"/>
                            <constraint firstItem="7fc-T0-tc8" firstAttribute="top" secondItem="CS8-Kt-TzN" secondAttribute="top" constant="20" id="OLO-sD-q5g"/>
                            <constraint firstItem="7fc-T0-tc8" firstAttribute="leading" secondItem="CS8-Kt-TzN" secondAttribute="leading" constant="40" id="XQp-vV-a9L"/>
                            <constraint firstItem="Wb0-W4-PTr" firstAttribute="leading" secondItem="CS8-Kt-TzN" secondAttribute="leading" constant="40" id="lZw-JS-i9H"/>
                            <constraint firstItem="CS8-Kt-TzN" firstAttribute="trailing" secondItem="Wb0-W4-PTr" secondAttribute="trailing" constant="40" id="tQp-Ct-NG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change email" id="jIf-up-RVl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DBS-IW-txv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LG0-Au-P4Q">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="changeEmail:" destination="QgS-g8-8Dr" eventType="touchUpInside" id="1z2-PP-KDc"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="changeEmail:" destination="QgS-g8-8Dr" id="iZM-3d-s6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Error" destination="Wb0-W4-PTr" id="9lI-ey-gnO"/>
                        <outlet property="NewEmail" destination="mFU-ec-eNs" id="7qj-hA-TbY"/>
                        <outlet property="newEmail" destination="mFU-ec-eNs" id="4A2-7C-tUA"/>
                        <outlet property="password" destination="9Jq-Uw-nbw" id="TzG-jb-U0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74P-gc-Ikm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.898550724638" y="-101.11607142857143"/>
        </scene>
        <!--Change password-->
        <scene sceneID="S3Q-s2-FAt">
            <objects>
                <viewController id="MSS-S5-ujj" customClass="ChangePasswordViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hS-Kh-rCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-DP-nq6">
                                <rect key="frame" x="40" y="108" width="334" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-vb-3d2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7RW-4k-gz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-jY-PJX">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2F2-4J-B3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tNs-vb-3d2" secondAttribute="trailing" id="72R-SJ-OSR"/>
                                    <constraint firstItem="tNs-vb-3d2" firstAttribute="top" secondItem="Trm-DP-nq6" secondAttribute="top" id="PMz-DI-d31"/>
                                    <constraint firstItem="Kgb-jY-PJX" firstAttribute="top" secondItem="tNs-vb-3d2" secondAttribute="bottom" constant="20" id="Wcj-I5-gce"/>
                                    <constraint firstItem="tNs-vb-3d2" firstAttribute="leading" secondItem="Trm-DP-nq6" secondAttribute="leading" id="a0y-1F-mYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgb-jY-PJX" secondAttribute="trailing" id="sUY-aQ-86T"/>
                                    <constraint firstItem="Kgb-jY-PJX" firstAttribute="leading" secondItem="Trm-DP-nq6" secondAttribute="leading" id="wzf-cV-asm"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-6K-Qd0">
                                <rect key="frame" x="40" y="204" width="334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ReY-fi-8y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cg-eP-4w0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyF-6K-Qd0" firstAttribute="leading" secondItem="1cg-eP-4w0" secondAttribute="leading" constant="40" id="0D0-Zx-DMa"/>
                            <constraint firstItem="JyF-6K-Qd0" firstAttribute="top" secondItem="Trm-DP-nq6" secondAttribute="bottom" constant="8" id="Dnf-AX-8f0"/>
                            <constraint firstItem="Trm-DP-nq6" firstAttribute="leading" secondItem="1cg-eP-4w0" secondAttribute="leading" constant="40" id="Doy-E2-0AZ"/>
                            <constraint firstItem="1cg-eP-4w0" firstAttribute="trailing" secondItem="Trm-DP-nq6" secondAttribute="trailing" constant="40" id="jPL-kQ-hKa"/>
                            <constraint firstItem="1cg-eP-4w0" firstAttribute="trailing" secondItem="JyF-6K-Qd0" secondAttribute="trailing" constant="40" id="jw6-kn-Qus"/>
                            <constraint firstItem="Trm-DP-nq6" firstAttribute="top" secondItem="1cg-eP-4w0" secondAttribute="top" constant="20" id="zLP-hX-Z4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change password" id="q8W-J1-lOu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U9d-pA-q4z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hgS-UA-uIa">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="changePassword:" destination="MSS-S5-ujj" eventType="touchUpInside" id="Gg5-yY-Xfi"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="changePassword:" destination="MSS-S5-ujj" id="aTr-fZ-9xV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Error" destination="JyF-6K-Qd0" id="xVx-Rk-Hi6"/>
                        <outlet property="NewPassword" destination="Kgb-jY-PJX" id="eXy-Bo-ylI"/>
                        <outlet property="OldPassword" destination="tNs-vb-3d2" id="lXe-1h-noE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXG-eF-iLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4503" y="559"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NDY-n8-6FI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="character.book.closed" catalog="system" width="115" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
